{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vscode", "node"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", ".vscode-test"]
}
